# IDE and Editor files
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
*.sublime-project
*.sublime-workspace

# Node modules (if using npm)
node_modules/
package-lock.json
yarn.lock

# Build outputs
dist/
build/

# Environment variables
.env
.env.local
.env.*.local

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db

# Temporary files
*.tmp
*.temp
*.bak

# Testing
coverage/
.nyc_output/

# Other
*.zip
*.rar
desktop.ini
